# house

./: HouseRent4.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220914100803_InitialCreate.Designer.cs  20220914100803_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: About.cs  Contact.cs  ErrorViewModel.cs  Gallery.cs  Home.cs  Prices.cs  Specials.cs
Models/ViewModels/: GalleryViewModel.cs  IndexViewModel.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
Views/: _ViewImports.cshtml
Views/Admin/: About.cshtml  AdminIndex.cshtml  Contact.cshtml  Gallery.cshtml  Price.cshtml  Specials.cshtml
Views/Home/: Gallery.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: app.css
